{
  "name": "planetx-boilerplate-crater",
  "author": "Florian Mettetal <florianmettetal.developer@gmail.com>",
  "version": "0.1.0",
  "license": "ISC",
  "description": "PlanetX version of jcoreio/crater : Meteor(/React) app skeleton that builds your app with Webpack2/Babel instead of isobuild",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:Falieson/planetx-boilerplate-crater.git"
  },
  "homepage": "https://github.com:Falieson/planetx-boilerplate-crater#readme",
  "bugs": {
    "url": "https://github.com:Falieson/planetx-boilerplate-crater/issues"
  },
  "keywords": [
    "react",
    "webpack2",
    "meteor",
    "planetx",
    "crater",
    "babel"
  ],
  "main": "index.js",
  "nyc": {
    "include": [
      "src/**/*.js",
      "scripts/**/*.js"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "build:client": "babel-node scripts/build-client.js",
    "build:docker": "babel-node scripts/build-docker.js",
    "build:meteor": "babel-node scripts/build-meteor.js",
    "build:server": "babel-node scripts/build-server.js",
    "build": "babel-node scripts/build.js",
    "coverage": "BABEL_ENV=coverage nyc --reporter=lcov --reporter=text npm test",
    "debug-brk": "babel-node scripts/debug-brk.js",
    "debug": "babel-node scripts/debug.js",
    "docker": "babel-node scripts/docker.js",
    "flow:watch": "flow-watch --watch flowlib/ --watch scripts/ --watch src/ --watch test/ --watch webpack/ --watch .flowconfig",
    "flow": "flow",
    "lint:fix": "eslint --fix *.js src scripts test util webpack",
    "lint:watch": "esw -w *.js src scripts test util webpack",
    "lint": "eslint *.js src scripts test util webpack",
    "prod:debug-brk": "babel-node scripts/prod-debug-brk.js",
    "prod:debug": "babel-node scripts/prod-debug.js",
    "prod": "babel-node scripts/prod.js",
    "start": "babel-node scripts/start.js",
    "test:dev": "wdio wdio.conf.js --mochaOpts.grep dev",
    "test:docker": "wdio wdio.conf.js --mochaOpts.grep docker",
    "test:hot-reloading": "wdio wdio.conf.js --mochaOpts.grep \"hot reloading\"",
    "test:prod": "wdio wdio.conf.js --mochaOpts.grep prod",
    "test": "wdio wdio.conf.js",
    "b": "npm run build",
    "bc": "npm run build:client",
    "bd": "npm run build:docker",
    "bm": "npm run build:meteor",
    "bs": "npm run build:server",
    "f": "npm run flow",
    "fw": "npm run flow:watch",
    "l": "npm run lint:fix",
    "lw": "npm run lint:watch",
    "s": "npm run start",
    "t": "npm run test",
    "td": "npm run test:dev",
    "tdk": "npm run test:docker",
    "thr": "npm run test:hot-reloading",
    "tp": "npm run test:prod"
  },
  "pre-commit": [
    "lint",
    "flow",
    "test:dev"
  ],
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "bcrypt": "^1.0.2",
    "debug": "^2.5.2",
    "es6-promisify": "^5.0.0",
    "express": "^4.14.0",
    "immutable": "^3.8.1",
    "meteor-node-stubs": "^0.2.6",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-dom-stream": "^0.5.1",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "redux": "^3.5.2",
    "redux-immutablejs": "0.0.8"
  },
  "devDependencies": {
    "eslint-config-planetx": "^0.1.7",
    "assets-webpack-plugin": "^3.5.1",
    "async-child-process": "^1.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-meteor-imports": "^1.0.3",
    "babel-plugin-module-resolver": "^2.7.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "crater-util": "^1.2.2",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.0",
    "dotenv": "^3.0.0",
    "empty": "^0.10.1",
    "es6-promise": "^4.1.0",
    "eslint": "^3.19.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-watch": "^3.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.44.2",
    "flow-watch": "^1.1.1",
    "glob": "^7.1.1",
    "happypack": "^3.0.3",
    "http-proxy": "^1.16.2",
    "istanbul": "^0.4.5",
    "json-loader": "^0.5.4",
    "meteor-imports-webpack-plugin": "^2.0.4",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "node-inspector": "^0.12.10",
    "nyc": "^8.4.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^0.13.0",
    "postcss-modules-values": "^1.2.2",
    "pre-commit": "^1.2.2",
    "progress-bar-webpack-plugin": "^1.9.3",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-logger": "^2.10.2",
    "rimraf": "^2.6.1",
    "smart-restart": "^1.1.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.7.1",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-node-externals": "^1.5.4"
  }
}
